PROJECT_NAME = Blog-API
PROJECT_VERSION = 0.0.1

CORS_ORIGINS = []

USE_SQLITE = True
SQLITE_URI = sqlite:///database.db

POSTGRES_USER=localhost
POSTGRES_PASSWORD=12345
POSTGRES_SERVER=localhost:8000
POSTGRES_DB=db
